<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
    <link href="/static/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link href='//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% endcomment %}
<style>

/* button {
    background-color: rgb(204, 200, 200) !important;
    border-color: rgb(255, 255, 255) !important;
}

.rectangle-link {
    background-color: dimgrey;
    border-radius: 10%;
}

.rectangle-link: hover {
    feDiffuseLighting::backdrop;
} */

.card-body {
    border-style: solid!important;
    border-width: 2px!important;
    border-color: black!important;
    border-radius: 5px;
}

.card-title {
    font-weight: 900;
}

#home-nav {
    display: flex;
    height: 80px;
    background: #152D48!important;
    padding-bottom: 17px;
    padding-top:17px;
}

.nav-btn + .nav-btn {
    margin-left: 20px;
}

.grew-btn {
    border-radius: 8px;
    background-color: #6170A4;
    text-transform: uppercase;
    font-size: 14px;
    padding:3px 7px;
    margin-top: 10%;
    font-weight: 300;
    color: white;
    border: solid;
    border-style: 1px;
    border-color: #224975;
}

.grew-link {
    color: white!important;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 350;
}

.uppercase {
    text-transform: uppercase;
}

.grew-link:hover {
    text-decoration: none;
    color:rgb(215, 215, 248)!important;
}

.grew-logo {
    width: 41px;
    height: 42px;
}



@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #4723d9;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body{
  background-color: #e6f1f6 !important;
}
body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: #e6f1f6;
}
a {
  text-decoration: none;
}
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: white;
  z-index: var(--z-fixed);
  transition: 0.5s;
}
.header_toggle {
  color: #102a43;
  font-size: 1.5rem;
  cursor: pointer;
}
.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
.header_img img {
  width: 40px;
}
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: #102a43;
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}
.nav_logo {
  margin-bottom: 2rem;
}
.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}
.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}
.nav_link {
  position: relative;
  color: white;
  margin-bottom: 1.5rem;
  transition: 0.3s;
}
.nav_link:hover {
  color: #eacb20;
}
.nav_link:active{
  color: #eacb20;
}
.nav_icon {
  font-size: 1.25rem;
}
.show {
  left: 0;
}
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}
.active {
  color: var(--white-color);
}
.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}
.height-100 {
  height: 100vh;
}
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header_img {
    width: 40px;
    height: 40px;
  }
  .header_img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
a:link{
  text-decoration: none;
}
.table_shadow{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;

}
.card_bg{
  background-color: #102a43 !important;
}

.input_box{
  background-color: transparent !important;
  border-top: 0px solid white !important;
  border-left: 0px solid white !important;
  border-right: 0px solid white !important;
  border-bottom: 1px solid rgb(101, 97, 97) !important;
}
.dot {
  height: 100px;
  width: 100px;
  background-color: #d9d9d9;
  border-radius: 50%;
  display: inline-block;
}

.but{
  border: 0px;
  background: transparent;
}
#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.upfont{
  font-size: 13px;
  cursor: pointer;
  margin-top: 12px;
}


.loadingMask {  
  background: url(https://i.gifer.com/74H8.gif) center 50% no-repeat #000000; 
  top:0; 
  left:0; 
  position:fixed; 
  height:100%; 
  width:100%; 
  opacity:0.7;
  filter:alpha(opacity=70); 
  z-index:12030   
}
.messages
{
color: red;
}
</style>
</head>
  <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        <div>  
          <i class='bx bx-user-circle nav_icon' style="vertical-align: sub"></i> 
          {% comment %} <span>Username</span> {% endcomment %}
          <i class='bx bx-chevron-down nav_icon' style="vertical-align: sub;"></i> 

        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="{% url 'tickets:ticket_created_queue' %}" class="nav_logo"> <i class='bx bx-user nav_logo-icon'></i> <span class="nav_logo-name">Helpdesk by Jazz</span> </a>
                <div class="nav_list"> 
                  <a href="{% url 'tickets:ticket_created_queue' %}" class="nav_link"> <i class='bx bx-building-house nav_icon'></i> <span class="nav_name">My Tickets</span> </a> 
                  <a href="{% url 'tickets:ticket_create'%}" class="nav_link"> <i class='bx bx-sitemap nav_icon'></i> <span class="nav_name">Create a Ticket</span> </a> 
                  {% comment %} <a href="/display_department/?session_id={{session_id}}" class="nav_link active"> <i class='bx bx-home nav_icon'></i> <span class="nav_name">Departments [  ]</span> </a> 
                  <a href="/display_project/?session_id={{session_id}}" class="nav_link"> <i class='bx bx-book-content nav_icon'></i> <span class="nav_name">Projects [  ]</span> </a> 
                  <a href="/users/?session_id={{session_id}}" class="nav_link"> <i class='bx bx-user-circle nav_icon'></i> <span class="nav_name">Users</span> </a> 
                  <a href="/assign_roles/?session_id={{session_id}}" class="nav_link"> <i class='bx bx-user-check nav_icon'></i> <span class="nav_name">Assign Roles</span> </a> </div> {% endcomment %}
                </div> 
        </nav>
    </div>
    <!--Container Main start-->

<!-- container start  -->

 {% block content %}{% endblock %}
      <!-- contain er end  -->
    </div>
    <!--Container Main end-->
    {% comment %} <script>
           document.getElementById("viewDepart").onclick = function(){
            location.href = "department.html";
        }
     
    </script> {% endcomment %}
    <script src="/static/js/script.js"></script>
   <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script>

    document.addEventListener("DOMContentLoaded", function(event) {
   
    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)
    
    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }
    
    showNavbar('header-toggle','nav-bar','body-pd','header')
    
    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')
    
    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))
    
     // Your code to run since DOM is loaded and ready
    });
    
  
    // window.onload = function(){ 
    //     document.getElementById("addcompany").onclick = function () {
    //         location.href = "{% url 'add_company' %}?company_id={{comp.company_id}}&session_id={{session_id}}";
    //     }
    
     
    // };
    </script>
</body>
</html>